:root {
    --bg-img: url(../assets/landscape-large.jpg);

    --clr-primary: rgb(102, 186, 192); 
    --clr-secondary: rgb(201, 201, 182);
    --clr-accent: rgb(221, 167, 17);
    --clr-bg-100pct: rgba(12, 17, 20, 1);
    --clr-bg-25pct: rgba(12, 17, 20, 0.25);
    --clr-white: rgb(240, 240, 231);
    --clr-valid: rgb(114, 194, 23); 
    --clr-invalid: rgb(202, 49, 22); 

    --ff-serif: 'DM Serif Display', serif;
    --ff-sans-serif: 'DM Sans', sans-serif;

    --fs-main: clamp(2.5em, 4vw, 5em) ;
    --fs-tagline:1.5em;
    --fs-heading: clamp(1.6em, 2.5vw, 2em);
    --fs-paragraph:1.1em;
    --fs-helper:0.8em;
    --fw-bold:700;
    --fw-medium:500;
    --fw-regular:400;
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-sans-serif);
    color: var(--clr-white);
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    background-image: var(--bg-img);
    background-size: cover;
    overflow:hidden;
}

/*  COMPONENTS */

h1 {
    font-family: var(--ff-serif);
    font-size: var(--fs-main);
    padding-bottom: 4rem;
}

h2 {
    font-size: var(--fs-heading);
    font-weight: var(--fw-bold);
    padding-bottom: 1rem;
}

p {
    font-size: var(--fs-paragraph);
    font-weight: var(--fw-regular);
}

a {
    text-decoration: none;
    font-size: inherit;
    font-weight: inherit;
}

a,
span {
    color: var(--clr-primary);
  }

label {
    font-size: var(--fs-paragraph);
    font-weight: var(--fw-medium);
}

input {
    border: none;
    border-bottom: 1px solid var(--clr-secondary);
    background-color: transparent;
    color: var(--clr-white);
    padding: 0.5rem 1rem;
}

/* LEFT SECTION */

.hero {
    display: none;
    }

.accent {
    font-style: italic;
    color: var(--clr-accent);
  }

.tagline {
    font-size: var(--fs-tagline);
}

.credentials {
    position: fixed;
    left: -3.5rem;
    bottom: 5rem;
    rotate: calc(-90deg);
    font-size: var(--fs-helper);
    font-weight: var(--fw-regular);
    color: var(--clr-secondary);
}

/* RIGHT SECTION */

.right {
    padding: 1rem 2.5rem;
}

.signup-form {
    display: grid;
    gap: 1rem;
}

.form-group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.form-group:last-child {
    grid-column: 1 / -1;
    margin: 1rem 0;
    gap: 1rem;
    text-align: center;
}

.label-group {
    display: flex;
    justify-content: space-between;
}

.hint-text {
    position: absolute;
    right: 0.2em;
    bottom: 1.3em;
    font-size: var(--fs-helper);
    font-weight: var(--fw-regular);
    color: var(--clr-secondary);
    visibility: hidden;
}

.error-text {
    position: absolute;
    left: 0;
    bottom: -1.5em;
    font-size: var(--fs-helper);
    font-weight: var(--fw-regular);
    color: var(--clr-invalid);
    visibility: hidden;
}

input:not(:focus):not(:placeholder-shown):invalid {  /* Avoids updating the input style while user is typing */ 
    border-bottom: 2px solid var(--clr-invalid);
    background-color: var(--clr-bg-25pct);
}

input:not([type="submit"]):not(:focus):not(:placeholder-shown):valid { 
    border-bottom: 2px solid var(--clr-valid);
    background-color: var(--clr-bg-25pct);
}

input:focus {
    border: none;
    outline:none;
    border-bottom: 2px solid var(--clr-primary);
    background-color: var(--clr-bg-25pct);
}

input:focus ~ .hint-text {
    visibility: visible;
}

input[type=submit] {
    background-color: var(--clr-primary);
    border: 2px solid var(--clr-primary);
    border-radius: 25px;
    outline:none;
    padding: 0.8rem 2rem;
    cursor: pointer;
    font-size: inherit;
    font-weight: inherit;
    text-decoration: none;
    color: var(--clr-bg-100pct);
  }

  input[type=submit]:hover,
  input[type=submit]:focus {
    background-color: var(--clr-bg-25pct);
    color: var(--clr-white);
  }

  /* MEDIA QUERIES */

  @media (min-width: 734px) {
    .signup-form {
        grid-template-columns: 1fr 1fr;
    }

    .form-group:last-child {
        margin: 1rem auto;
        padding-top: 2rem;
    }

    .left,
    .right {
        padding: 0 6rem;
    }

    .left {
        position: relative;
        padding-top: 5vh;
    }

    .hero {
        display: block;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1.2fr 1fr;
        background-color: var(--clr-bg-100pct);
        background-image:none;
    }

    .left,
    .right {
        padding: 25vh 6rem;
    }
    .left {
        height: 100vh;
        background-image: var(--bg-img);
        background-size: cover;
        clip-path: inset(0 0 0 0 round 0 2.5% 2.5% 0);
    }

    .right {
        background-color: var(--clr-bg-100pct);
    }
}

